# trello 설정
TRELLO_LIST_ID='60693747e8d85b7da8f1ce32'
TRELLO_BOARD_URL='https://trello.com/b/BHLrP0F4/noel'

BRANCH='stage'

TRELLO_TOKEN='ff51e1208a7f80df62b54e61addb11e5aba154e6062c0a11b8e25042c08d725d'
TRELLO_KEY='aea10650caea41caab1522386756832f'

GITHUB_ADDRESS='https://github.com/oinochoe/connect-Trello'
TISTORY_ADDRESS='https://frontdev.tistory.com/'